graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    persons: [Person!]! @paginate(defaultCount: 10)
    person(id: ID @eq): Person @find
    phones: [Phone!]! @paginate(defaultCount: 10)
    phone(id: ID @eq): Phone @find
}

type User {
    id: ID!
    name: String!
    email: String!
    email_verified_at: DateTime!
    created_at: DateTime!
    updated_at: DateTime!
}

type Person  {
    id: ID!
    first_name: String!
    middle_name: String
    last_name: String!
    created_at: DateTime!
    updated_at: DateTime!
    phones: [Phone!]! @hasMany
}

type Phone  {
    id: ID!
    area_code: Int!
    number: String!
    extension: String!
    created_at: DateTime!
    updated_at: DateTime!
    person: Person! @belongsTo
}